# MultiTenant.Demo

./: .gitignore  LICENSE  MultiTenant.Demo.sln  README.md
MultiTenant.Demo.Api/: MultiTenant.Demo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  efpt.config.json
MultiTenant.Demo.Api/CodeTemplates/CSharpDbContext/: DbContext.hbs
MultiTenant.Demo.Api/CodeTemplates/CSharpDbContext/Partials/: DbSets.hbs
MultiTenant.Demo.Api/Contracts/: ITenantResolver.cs
MultiTenant.Demo.Api/Controllers/: WeatherForecastController.cs
MultiTenant.Demo.Api/MasterContext/: MultiTenantMasterContext.cs  SystemUser.cs  Tenant.cs  UserTenant.cs
MultiTenant.Demo.Api/Models/Config/: AwsConfig.cs  CognitoConfig.cs  ConnectionsConfig.cs  WebApiConfig.cs
MultiTenant.Demo.Api/Properties/: launchSettings.json
MultiTenant.Demo.Api/Services/: HttpContextTenantResolverService.cs
MultiTenant.Demo.TenantCore/: efpt.config.json
MultiTenant.Demo.TenantCore/CodeTemplates/CSharpEntityType/: Class.hbs
MultiTenant.Demo.TenantCore/CodeTemplates/CSharpEntityType/Partials/: Properties.hbs
MultiTenant.Demo.TenantCore/Context/: Summary.cs  TenantContext.cs  TenantContext_.cs  Weather.cs
